PORT         = 8080
DB_PORT      = 5432
DB_HOSTNAME  = 'dpg-cndjcqun7f5s73blk400-a'
DB_USER      = 'postgres'
DB_NAME      = 'ecommerce_zwhv'
DB_USERNAME  = 'sheshant'
DB_PASSWORD  = 'lP0odQlCp2kKQYMny98rcFTPGsLUqjl5'
DB_URL       = 'postgres://sheshant:lP0odQlCp2kKQYMny98rcFTPGsLUqjl5@dpg-cndjcqun7f5s73blk400-a.singapore-postgres.render.com/ecommerce_zwhv'
JWT_SECRET   = 'aEzAkMiGTASanAndreas'
